# BSEP-2021-SecuritySystem

./: README.md  pom.xml
backend/: .env.example  .gitignore  keystore.jks  pom.xml
backend/src/main/java/app/: EmailConfiguration.java  SecuritySystemApplication.java
backend/src/main/java/app/config/: WebConfig.java  WebSecurityConfig.java
backend/src/main/java/app/controller/: AuthenticationController.java  CertificateController.java  CertificateControllerImpl.java  EmailControllerImpl.java  SecurityController.java  UserController.java  UserControllerImpl.java
backend/src/main/java/app/dtos/: CertificateDTO.java  CertificateDataDTO.java  ChangePasswordDTO.java  DownloadRequestDTO.java  EmailDTO.java  EntityDataDTO.java  LoginDTO.java  LoginReturnDTO.java  RegistrationDTO.java  UserTokenDTO.java
backend/src/main/java/app/interceptors/: XSSFilter.java  XSSRequestWrapper.java
backend/src/main/java/app/model/: Authority.java  Certificate.java  CertificateCustom.java  InvalidationReason.java  Permission.java  RolePermission.java  User.java
backend/src/main/java/app/model/data/: IssuerData.java  SubjectData.java
backend/src/main/java/app/model/exceptions/: ActionNotAllowedException.java
backend/src/main/java/app/repository/: CertificateKeystoreRepository.java  CertificateRepository.java  PermissionRepository.java  UserRepository.java
backend/src/main/java/app/security/: ParamValidator.java  ParamValidatorImpl.java  TokenUtils.java  password_blacklist.txt
backend/src/main/java/app/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
backend/src/main/java/app/service/: CRUDService.java  CertificateService.java  DataGenerator.java  EmailService.java  PermissionService.java  SecurityService.java  UserService.java  ValidationService.java
backend/src/main/java/app/service/impl/: CertificateServiceImpl.java  EmailServiceImpl.java  EndEntityDataGenerator.java  FilterUserDetailsService.java  RootIntermediateDataGenerator.java  UserServiceImpl.java  ValidationServiceImpl.java
backend/src/main/java/app/util/: Base64Utility.java  CertificateGenerator.java  DataGenerator.java  ExtensionsUtil.java  MockDataGenerator.java
backend/src/main/resources/: application.properties  data-postgres.sql
frontend/: .env  cert.pem  package-lock.json  package.json  private-key.pem
frontend/src/: App.js  index.js
frontend/src/components/: CertificateDetails.js  CertificateListing.js  CertificatePath.js  NewCertificate.js  NewEndCertificate.js  NewInterCertificate.js  NewRootCertificate.js  PasswordChange.js  ResetPasswordCode.js
frontend/src/pages/: ForgottenPass.js  IndexPage.js  LogInPage.js  ProfilePage.js  RegistrationPage.js  StartPage.js
frontend/src/services/: CertificateService.js
frontend/src/store/: actions.js  configureStore.js  reducer.js
src/main/java/app/controller/: CertificateController.java  UserController.java
src/main/java/app/model/: Authority.java  Role.java
src/main/java/app/repository/: CertificateRepository.java  UserRepository.java
src/main/java/app/security/auth/: TokenAuthenticationFilter.java
src/main/java/app/service/: UserService.java
src/main/java/app/service/impl/: CertificateServiceImpl.java  FilterUserDetailsService.java  UserServiceImpl.java
src/main/resources/: data-postrges.sql
