spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bsep
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jackson.date-format=yyy-MM-dd HH:mm:ss
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=C://Program Files/Java/jdk-11.0.9/bin/keystore.p12
server.ssl.key-store-password=p@ssword123
server.ssl.key-alias=alias-12341234-bsep

security.require-ssl=true
